export AWS_ACCESS_KEY_ID=...
export AWS_SECRET_ACCESS_KEY=...
export B2_APPLICATION_KEY=...
export B2_APPLICATION_KEY_ID=...
export B2_CNPG_BACKUP_BUCKET=...
export B2_MEDIA_STORAGE_BUCKET=...
export CLOUDFLARE_ACCOUNT_ID=...
export CLOUDFLARE_API_TOKEN=...
export CLOUDFLARE_TUNNEL_SECRET=...
export CLOUDFLARE_ZONE=example.com
export CLOUDFLARE_ZONE_ID=...
export CLOUDFLARE_ZONE_SUBDOMAIN=subdomain
export CLOUDFLARE_ZONE_TUNNEL_IP_LIST='["1.2.3.4/32"]'
export GITHUB_MCP_SERVER_PAT=...
export GITHUB_TOKEN=...
export UNIFI_API_URL=...
export UNIFI_LHR_WLAN01_PASSWORD=...
export UNIFI_LHR_WLAN01_SSID=...
export UNIFI_LHR_WLAN02_PASSWORD=...
export UNIFI_LHR_WLAN02_SSID=...
export UNIFI_LHR_WLAN03_PASSWORD=...
export UNIFI_LHR_WLAN03_SSID=...
export UNIFI_LHR_WLAN04_PASSWORD=...
export UNIFI_LHR_WLAN04_SSID=...
export UNIFI_PASSWORD=...
export UNIFI_USERNAME=...
export UPTIME_ROBOT_API_KEY=...
